{
	"AllowedHosts": "*",
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning",
			"Pivotal": "Information",
			"Steeltoe": "Information"
		},
		"Console": {
			"DisableColors": true
		}
	},
	"management": {
		"endpoints": {
			"path": "/cloudfoundryapplication",
			"cloudfoundry": {
				"validateCertificates": false
			}
		}
	}
}